# Your-Adventure-backend

Your adventure2/: Your Adventure.sln  Your adventure2.sln
Your adventure2/Businesslogic/: Businesslogic.csproj  Class1.cs
Your adventure2/BussinessObject/: Class1.cs
Your adventure2/Your adventure2/: Your Adventure.csproj
Your adventure2/Your adventure2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Your adventure2/Your adventure2/Pages/Shared/: _Layout.cshtml
Your adventure2/Your adventure2/Properties/: launchSettings.json
YourAdventure/: YourAdventure.sln
YourAdventure/YourAdventure/: Program.cs  Token.cs  WeatherForecast.cs  YourAdventure.csproj  appsettings.json
YourAdventure/YourAdventure.BusinessLogic/: Class1.cs  YourAdventure.BusinessLogic.csproj
YourAdventure/YourAdventure.DataAccess/: Class1.cs
YourAdventure/YourAdventure/Controllers/: AchievementStatusController.cs  AchievementsController.cs  ColorsController.cs  CountriesController.cs  CountryController.cs  InterfaceLanguagesController.cs  PeopleController.cs  PersonController.cs  PhotoController.cs  PhotosController.cs  SettingsController.cs  TestController.cs  TokenController.cs  VisitedCountriesController.cs  WeatherForecastController.cs
YourAdventure/YourAdventure/DBContext/: DapperContext.cs
YourAdventure/YourAdventure/Generators/: CountryGenerator.cs  PersonGenerator.cs  TokenGenerator.cs  VisitedCountriesGenerator.cs
YourAdventure/YourAdventure/Generators/Interfaces/: ICountryGenerator.cs  IPersonGenerator.cs  ITokenGenerator.cs  IVisitedCountriesGenerator.cs
YourAdventure/YourAdventure/Interfaces/: IPerson.cs
YourAdventure/YourAdventure/Models/: Achievement.cs  AchievementStatus.cs  Color.cs  Country.cs  InterfaceLanguage.cs  Person.cs  PersonModel.cs  Photo.cs  Setting.cs  TokenOptions.cs  VisitedCountries.cs  VisitedCountry.cs  Your_adventure2Context.cs
YourAdventure/YourAdventure/Properties/: launchSettings.json
YourAdventure/YourAdventure/Repositories/: PersonRepository.cs
